<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Activity Form</title>
</head>
<body>
<h1>Contact Details</h1>
	<form method="post" action="user">
		<label for="firstName">First Name:</label>
			<input type="text" id="firstName" name="firstName"><br>
			<br>
		<label for="lastName">Last Name:</label>
			<input type="text" id="lastName" name="lastName"><br>
			<br>
		<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br>
			<br>
		<label for="contactNumber">Contact Number:</label>
			<input type="tel" id="contactNumber" name="contactNumber"><br>
			<br>
			<input type="submit" value="Submit">
	</form>
</body>
</html>